{
  "name": "app",
  "main": "src/worker.js",
  "compatibility_date": "2024-11-01",

  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "app-db",
      "database_id": "621593a3-7a7b-40dc-8693-edd71bbff14f"
    }
  ],

  // ✅ Durable Object Binding
  "durable_objects": {
    "bindings": [
      {
        "name": "SIGNAL",
        "class_name": "SIGNAL"
      }
    ]
  },

  // ✅ WICHTIG für Free Plan (SQLite-DO!)
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SIGNAL"]
    }
  ]
}
